<html>

<head>
    <title>My Web Page</title>
</head>

<body>

    <table style="width:100%">
        <tr>
            {{WelcomeToMyPage}}
        </tr>
        <tr>
            <!-- body -->
            <td>
                <table>
                    <tr>
                        <!-- navigation bar-->
                        <td>
                            <ul>
                                <li><a href="./page1.html">Item 1</a></li>
                                <li><a href="./page2.html">Item 2</a></li>
                                <li><a href="./page3.html">Item 3</a></li>
                            </ul>
                        </td>
                        <!-- main content-->
                        <td>
                            <iframe src="index_body.html"></iframe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <marquee>Scrolling Text</marquee>
    <a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter1.optistats.ovh/private/freecounterstat.php?c=zqf16m95hufs4g8yu66fw7lc1ntecqwm" border="0" title="web counter" alt="web counter"></a>

</body>

</html>